DATABASE_URL=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NODE_ENV=development
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
OPENAI_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_API_KEY=
HUGGINGFACE_API_KEY=
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_API_KEY=